# music-server

./: .gitignore  BUGS.md  Gemfile  Procfile  README.md  TODO.md  build.gradle  createDB.sh  package.json  settings.gradle  system.properties
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
conf/dev/: config.groovy  logback.groovy
conf/prod/: config.groovy  logback.groovy
conf/test/: config.groovy  logback.groovy
gradle/wrapper/: gradle-wrapper.properties
indexer/: build.gradle
indexer/gradle/wrapper/: gradle-wrapper.properties
indexer/src/main/java/com/perrier/music/: Core.java
indexer/src/main/java/com/perrier/music/api/: RestException.java  ServerAPI.java
indexer/src/main/java/com/perrier/music/indexer/: Mp3DirectoryScanner.java  TrackUploaderService.java
indexer/src/main/java/com/perrier/music/storage/: S3StorageService.java
indexer/src/main/java/com/perrier/music/tag/: AbstractTag.java  ITag.java  MockTag.java  Mp3Tag.java
install/: com.perrier.music.plist
server/: README.md  build.gradle  createDB.sh
server/conf/dev/: config.groovy  logback.groovy
server/conf/prod/: config.groovy  logback.groovy
server/conf/test/: config.groovy
server/gradle/wrapper/: gradle-wrapper.properties
server/install/: com.perrier.music.plist
server/src/integration-test/java/com/perrier/music/: MusicIntegrationTest.java
server/src/integration-test/java/com/perrier/music/indexer/: LibraryService.java
server/src/main/java/com/perrier/music/: ApplicationProperties.java  Core.java
server/src/main/java/com/perrier/music/auth/: LoginAuthenticator.java
server/src/main/java/com/perrier/music/config/: ConfigException.java
server/src/main/java/com/perrier/music/coverart/: CoverArtException.java  CoverArtService.java  ICoverArtService.java
server/src/main/java/com/perrier/music/db/: CreateQuery.java  DBException.java  ForceUpdateQuery.java  HibernateConfiguration.java  HibernateDatabase.java  HibernateQuery.java  Persistence.java  SessionManager.java  ThreadSession.java
server/src/main/java/com/perrier/music/entity/: AbstractAuditableEntity.java
server/src/main/java/com/perrier/music/entity/album/: Album.java  AlbumFindAllByArtistIdQuery.java  AlbumFindByIdQuery.java  AlbumFindByIdsQuery.java  AlbumForceUpdateQuery.java  AlbumProvider.java  AlbumZipper.java
server/src/main/java/com/perrier/music/entity/artist/: ArtistFindAllQuery.java  ArtistFindByIdQuery.java  ArtistFindByNameQuery.java  ArtistSearchQuery.java  ArtistUpdateQuery.java
server/src/main/java/com/perrier/music/entity/genre/: Genre.java  GenreUpdateQuery.java
server/src/main/java/com/perrier/music/entity/playlist/: Playlist.java  PlaylistCreateQuery.java  PlaylistFindAllQuery.java  PlaylistFindByIdQuery.java  PlaylistProvider.java
server/src/main/java/com/perrier/music/entity/track/: Track.java  TrackDeleteQuery.java  TrackFindAllByLibraryIdQuery.java  TrackFindByIdsQuery.java  TrackFindByNameAndArtistIdAndAlbumIdQuery.java  TrackForceUpdateQuery.java  TrackProvider.java  TrackSearchQuery.java  TrackUpdateQuery.java  TracksFindAllByAlbumIdQuery.java  TracksFindAllByArtistIdQuery.java  TracksFindAllByGenreIdQuery.java
server/src/main/java/com/perrier/music/entity/update/: AlbumUpdater.java  TrackAlbumUpdater.java  TrackArtistUpdater.java  TrackGenreUpdater.java  TrackUpdater.java
server/src/main/java/com/perrier/music/indexer/: LibraryService.java
server/src/main/java/com/perrier/music/module/: MusicModule.java  MusicServletModule.java
server/src/main/java/com/perrier/music/playlist/: IPlaylistService.java
server/src/main/java/com/perrier/music/rest/: AlbumDtoMapper.java  ArtistDtoMapper.java  GenreDtoMapper.java  PlaylistDtoMapper.java  PlaylistTrackDtoMapper.java  SearchResultsDtoMapper.java  TrackDtoMapper.java
server/src/main/java/com/perrier/music/rest/resource/: AlbumResource.java  ArtistResource.java  AuthenticationResource.java  CoverResource.java  GenreResource.java  LibraryResource.java  PlaylistResource.java  SearchResource.java  ShuffleResource.java  StreamResource.java  TrackResource.java
server/src/main/java/com/perrier/music/rest/stream/: FileStreamer.java  HttpStreamer.java
server/src/main/java/com/perrier/music/search/: FullTextSearchByTableQuery.java  FullTextSearchQuery.java  SearchProvider.java
server/src/main/java/com/perrier/music/server/: DefaultExceptionMapper.java  EntityExistsException.java  EntityNotFoundException.java  JettyHttpServer.java  ServerException.java
server/src/main/java/com/perrier/music/server/auth/: AuthenticationFilter.java  AuthorizationFilterFactory.java  NoAuthentication.java  UnauthorizedException.java
server/src/main/java/com/perrier/music/storage/: S3StorageService.java
server/src/main/resources/db/migration/: V1__Create_artist_table.sql  V3__Create_genre_table.sql  V4__Create_album_table.sql  V5__Create_track_table.sql  V6__Create_playlist_table.sql  V7__Create_playlist_track_table.sql  V8__Create_Full_Text_Search.sql
server/src/test/java/com/perrier/music/entity/update/: TrackAlbumUpdaterTest.java  TrackArtistUpdaterTest.java  TrackUpdaterTest.java
server/src/test/java/com/perrier/music/test/: MusicUnitTest.java
src/main/resources/: logback.groovy
web/: Gruntfile.js  README.md  bower.json  music-server.sublime-workspace  package.json
web/app/: index.html
web/app/scripts/: app.js
web/app/styles/: _coverart.scss  _variables.scss  albumDetail.scss  albumsTable.scss  audioPlayerControls.scss  audioplayercontrols.css  audioplayercontrols.scss  authentication.scss  common.scss  editAlbum.scss  editPlaylist.scss  editTrack.scss  main.scss  playlistDetail.scss  queue.scss  timeSlider.scss
web/app/views/: albumActionMenu.html  albumDetail.html  albumactionmenu.html  albumdetail.html  albums.html  albumsTable.html  artistDetail.html  artistTracks.html  artistdetail.html  artists.html  artistsTable.html  audioPlayerControls.html  audioplayercontrols.html  authentication.html  dashboard.html  editAlbum.html  editPlaylistModal.html  editTrack.html  edittrack.html  (+27 more)
web/test/: karma.conf.js
(+302 files in other folders)
