apply plugin: 'java'

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}

dependencies {
	compile(
			project(':api'),

			// logback
			[group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.+'],
			[group: 'ch.qos.logback', name: 'logback-core', version: '1.0.+'],
			[group: 'ch.qos.logback', name: 'logback-access', version: '1.0.+'],

			// slf4j logging
			[group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'],
			[group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.+'],
			[group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.+'],

			// google libs
			[group: 'com.google.guava', name: 'guava', version: '15.0'],

			// apache utils
			[group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'],
			[group: 'commons-io', name: 'commons-io', version: '2.5'],

			// command line parser
			[group: 'com.beust', name: 'jcommander', version: '1.+'],

			// ID3 tag parser
			[group: 'org', name: 'jaudiotagger', version: '2.0.+'],

			// JSON parsing
			//	[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.+'],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.+'],

			// REST client
			[group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.+'],

			// JSON Web Token
			[group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '2.10.+'],

			// Amazon S3 storage
			[group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.+']
	)
	testCompile(
			[group: 'junit', name: 'junit', version: '4.+'],
			[group: 'org.mockito', name: 'mockito-all', version: '1.9.+']
	)
}
